# FraudWatch

./: .gitignore  FraudWatch_Presentation_BrahimBayiiiiiiiiiiii.pptx  Rapport_FraudWatch_BrahimBayi_v3.docx  SETUP.md  build.gradle  firebase.json  gradle.properties  run.bat  settings.gradle  storage.rules
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraudwatch/: FraudWatchApplication.kt  MainActivity.kt
app/src/main/java/com/fraudwatch/adapters/: HistoryAdapter.kt
app/src/main/java/com/fraudwatch/data/model/: AIResponse.kt  BackendModels.kt  OllamaModels.kt  Report.kt
app/src/main/java/com/fraudwatch/data/remote/: BackendImageService.kt  OllamaService.kt  RetrofitClient.kt
app/src/main/java/com/fraudwatch/data/repository/: AIRepository.kt  ReportCache.kt  ReportRepository.kt
app/src/main/java/com/fraudwatch/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fraudwatch/ui/camera/: CameraFragment.kt  CameraFragmentDirections.kt
app/src/main/java/com/fraudwatch/ui/history/: HistoryFragment.kt  HistoryFragmentDirections.kt
app/src/main/java/com/fraudwatch/ui/home/: HomeFragment.kt
app/src/main/java/com/fraudwatch/ui/map/: MapFragment.kt
app/src/main/java/com/fraudwatch/ui/result/: ResultFragment.kt  ResultFragmentArgs.kt
app/src/main/java/com/fraudwatch/utils/: Extensions.kt  LocationHelper.kt  NotificationHelper.kt
app/src/main/java/com/fraudwatch/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MapViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: badge_rounded.xml  bottom_nav_color.xml  gradient_bottom.xml  gradient_top.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_scan.xml  scan_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_result.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: database.py  main.py  models.py  requirements.txt
backend/routers/: images.py
